FLASK_HOST=127.0.0.1        # Leave it Blank to disable web server, for local use '127.0.0.1'
FLASK_PORT=8800             # Web Server Port

DB_HOST=                    # Database Host, for local use '127.0.0.1'
DB_PORT=                    # Database Port
DB_DATABASE=                # Database Name 
DB_USERNAME=                # Database Username
DB_PASSWORD=                # Database Password
DATABASE_URL=               # Database URL, for local use 'sqlite:///database.db'
JWT_SECRET_KEY=group8


STORAGE_PATH="../sign_images"